---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: redis-webcli
spec:
  replicas: 1
  selector:
    matchLabels:
      app: redis-webcli
      name: redis-webcli
  template:
    metadata:
      labels:
        app: redis-webcli
        name: redis-webcli
    spec:
      containers:
      - env:
        - name: REDIS_URL
          value: redis-enterprise-database:15731
        - name: REDIS_PASSWORD
          valueFrom:
            secretKeyRef:
              name: redb-redis-enterprise-database
              key: password
        - name: REDIS_DBNAME
          value: redis-enterprise-database
        image: redislabs/redis-webcli:latest
        imagePullPolicy: Always
        name: redis-webcli
        securityContext:
          runAsNonRoot: true
          runAsUser: 2000
---
apiVersion: v1
kind: Service
metadata:
  name: redis-webcli
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: redis-webcli
    name: redis-webcli
  type: LoadBalancer
---
