apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: redis-webcli-automation
spec:
  replicas: 1
  selector:
    matchLabels:
      app: redis-webcli
      name: redis-webcli
  template:
    metadata:
        app: redis-webcli
        name: redis-webcli
    spec:
      containers:
      - env:
        - name: REDIS_URL
          value: redis-enterprise-database:15731
        - name: REDIS_PASSWORD
          valueFrom:
            secretKeyRef:
              name: redb-redis-enterprise-database
              key: password
        - name: REDIS_DBNAME
          value: redis-enterprise-database
        image: redislabs/redis-webcli:latest
        imagePullPolicy: Always
        name: redis-webcli
        securityContext:
          runAsNonRoot: true
          runAsUser: 2000
